# DATA SET: Kids and teens screen time before and after COVID for more than 4 hours

In [1]:
print ('In this data set, the data |represents the amount of screen time for children before and during COVID for more than four hours as of June 2020.')

In this data set, the data |represents the amount of screen time for children before and during COVID for more than four hours as of June 2020.

[data set](https://drive.google.com/file/d/1oFvSX2W8g7tVoBGqaShDYbY3Uf0acjjl/view?usp=sharing).

In [2]:
print ('The question I want to ask of this data set is: How much has screen time gone up for kids and children during the pandemic?')

The question I want to ask of this data set is: How much has screen time gone up for kids and children during the pandemic?

In [3]:
print ('Once I crunch the numbers, I plan to show that screen time has increased dramatically for kids and teens since the start of COVID.')

Once I crunch the numbers, I plan to show that screen time has increased dramatically for kids and teens since the start of COVID.

In [4]:
import pandas as pd
df = pd.read_csv ('Kids and teens screentime before and after COVID for more than 4 hours.csv')

In [5]:
df.head()

,Statistic as Excel data file,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Children and teens from the United States who ...,NaN,NaN,NaN
1,Access data,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,Source,NaN,NaN,Description

In [6]:
df.tail()

   Statistic as Excel data file     Unnamed: 1  Unnamed: 2 Unnamed: 3
17                          NaN            NaN         NaN        NaN
18                 Published by      eMarketer         NaN        NaN
19             Publication date         Nov-20         NaN        NaN
20              Original source  emarketer.com         NaN        NaN
21                           ID        1189204         NaN        NaN

In [7]:
df.sample()

  Statistic as Excel data file Unnamed: 1  Unnamed: 2 Unnamed: 3
1                  Access data        NaN         NaN        NaN

# DATA SET: Iphone and Yoga Usage

In [8]:
print('This dataset contains daily minutes of screen time, of a persons Iphone between April 17th and May 14th. On April 29th, the yoga experiment began. This data set is being used to see whether or not physical activity affects screen time.')

This dataset contains daily minutes of screen time, of a persons Iphone between April 17th and May 14th. On April 29th, the yoga experiment began. This data set is being used to see whether or not physical activity affects screen time.

[data set](https://data.world/taylynners04/screen-time-data).

In [9]:
print ('The question I want to ask of this data set is: Does physical activity affect screen time positvely or negatively?')

The question I want to ask of this data set is: Does physical activity affect screen time positvely or negatively?

In [10]:
print ('Once I crunch the numbers, I plan to present whether or not physical activity, such as yoga, has any affect on our screen time')

Once I crunch the numbers, I plan to present whether or not physical activity, such as yoga, has any affect on our screen time

In [11]:
import pandas as pd
df = pd.read_csv ('Iphone and yoga data.csv')

In [12]:
df.head(10)

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,4/17/2019,Wednesday,187,89,17,41,22,0,0,0,0
1,4/18/2019,Thursday,123,78,17,8,9,0,0,0,0
2,4/19/2019,Friday,112,52,40,8,4,0,3,0,0
3,4/20/2019,Saturday,101,69,9,38,2,0,3,0,0
4,4/21/2019,Sunday,56,35,2,43,3,0,1,1,0
5,4/22/2019,Monday,189,68,0,9,3,4,0,0,0
6,4/23/2019,Tuesday,158,56,18,41,12,15,0,0,0
7,4/24/2019,Wednesday,135,98,3,33,16,0,0,0,0
8,4/25/2019,Thursday,52,25,7,3,16,0,0,0,0
9,4/26/2019,Friday,198,76,8,29,15,0,32,0,0

In [13]:
df.tail(10)

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
18,5/5/2019,Sunday,133,109,5,1,3,0,0,0,1
19,5/6/2019,Monday,144,81,4,5,3,0,0,0,1
20,5/7/2019,Tuesday,110,70,5,6,15,0,9,0,1
21,5/8/2019,Wednesday,122,53,25,26,15,0,0,0,1
22,5/9/2019,Thursday,96,42,15,16,19,0,0,0,1
23,5/10/2019,Friday,161,93,13,17,16,1,0,0,1
24,5/11/2019,Saturday,58,49,1,2,2,0,0,2,1
25,5/12/2019,Sunday,52,28,1,1,6,0,0,1,1
26,5/13/2019,Monday,61,37,1,0,4,0,0,0,1
27,5/14/2019,Tuesday,88,41,2,7,15,0,0,0,1

In [14]:
df.sample()

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
7,4/24/2019,Wednesday,135,98,3,33,16,0,0,0,0

# DATA SET: Typical smart phone usage

In [15]:
print('This dataset contains number of times participants checked their smart phone each day for 13 days')

This dataset contains number of times participants checked their smart phone each day for 13 days

[data set] (http://www.research.lancs.ac.uk/portal/en/datasets/typical-smartphone-usage-dataset(24cc8151-a0fc-4753-8fd9-efb0313a8651.html)

In [16]:
print ('The question I want to ask of this data set is: How much time are we on our phones per day?')

The question I want to ask of this data set is: How much time are we on our phones per day?

In [17]:
print ('Once I crunch the numbers, I plan to present the numbers of how much humans are typically on their phones per day')

Once I crunch the numbers, I plan to present the numbers of how much humans are typically on their phones per day

In [4]:
import pandas as pd
df = pd.read_csv ('typical smartphone usage.csv')

In [5]:
df.head(10)

,Participant ID,Score on mobile phone problematic use scale (MPPUS),Age,Gender (1 = female 2 = male),Day1TotalChecks,Day2TotalChecks,Day3TotalChecks,Day4TotalChecks,Day5TotalChecks,Day6TotalChecks,...,Day10HoursUse,Day11HoursUse,Day12HoursUse,Day13HoursUse,totalhoursweek1,totalhoursweek2,totalchecksweek1,totalchecksweek2,total_use,total_checks
0,a78403c4-efed-4327-9c82-a7adf79be146,120,19,1,130,94,74,67,118,89,...,6.706592,4.477972,4.287133,5.437422,50.269869,35.928708,572,617,86.198578,1189
1,ff47687c-fb5c-4e0e-9bec-86b4cb2f2494,77,19,1,20,3,7,22,39,30,...,2.236072,3.469325,1.765047,1.708908,13.913056,16.837594,121,131,30.750650,252
2,0d7daff2-fa66-4195-aab0-634e58a51e9c,80,33,1,25,5,28,30,11,36,...,0.533169,0.642503,0.933017,0.978194,3.618164,6.720572,135,184,10.338736,319
3,6a991364-08cb-43a0-b381-31fe42161e4c,100,21,1,8,9,8,16,8,13,...,2.080756,9.800050,0.960389,1.637836,11.031378,19.624506,62,110,30.655883,172
4,b1233bc3-bfd3-4791-a48a-f3aa2ab8f475,77,33,1,2,2,2,6,5,0,...,2.403689,6.589158,1.865958,1.838511,41.906753,22.992917,17,25,64.899669,42
5,2b7f3ffd-f0a6-4f6f-9a1c-f134d1c7cf86,147,20,1,17,124,35,14,30,33,...,4.763736,14.731117,4.956139,15.447047,49.918083,61.515628,253,232,111.433711,485
6,9c8537a6-99f6-450c-a108-0ed2a98ac436,100,19,1,120,123,63,82,124,155,...,4.929314,10.090075,10.540442,3.553019,18.722261,37.167178,667,707,55.889439,1374
7,05489ce0-a21a-4444-9cfa-bf7ffa9e7fb9,137,19,2,73,44,78,59,31,36,...,1.032428,1.569747,2.114217,1.075469,6.021131,10.146639,321,627,16.167769,948
8,b8d344e5-951c-4ac0-8455-44fecc0408b0,117,28,1,51,34,25,49,63,36,...,1.723733,1.617125,0.737728,1.038672,10.902797,8.884408,258,224,19.787206,482
9,5ce5e5b1-9f83-46f0-beb4-6d0d8547b913,84,19,2,14,281,56,95,43,74,...,0.479000,2.449822,10.038150,1.418764,9.278508,18.613622,563,613,27.892131,1176

In [6]:
df.tail(10)

,Participant ID,Score on mobile phone problematic use scale (MPPUS),Age,Gender (1 = female 2 = male),Day1TotalChecks,Day2TotalChecks,Day3TotalChecks,Day4TotalChecks,Day5TotalChecks,Day6TotalChecks,...,Day10HoursUse,Day11HoursUse,Day12HoursUse,Day13HoursUse,totalhoursweek1,totalhoursweek2,totalchecksweek1,totalchecksweek2,total_use,total_checks
17,89573969-c537-47da-b938-ba88f230f2d6,132,18,1,161,118,121,155,170,50,...,10.044244,6.269019,6.158450,6.153722,33.663464,38.237761,775,992,71.901225,1767
18,3a09e504-a096-4950-87f8-52ace27a559e,61,27,1,2,16,17,24,5,27,...,8.932175,1.071547,0.257583,0.603908,19.972639,18.603147,91,140,38.575786,231
19,734ffeea-9f27-4f31-bd13-ddcf4bcd7bb0,141,21,2,14,11,26,15,16,19,...,5.612569,4.993644,13.165981,12.552728,74.474386,79.277031,101,82,153.751417,183
20,75341f67-d7fb-468a-bca6-f5c1a0f2a4b2,75,19,1,8,6,9,8,2,2,...,0.941703,2.108556,1.423136,8.002603,22.460861,18.179364,35,41,40.640225,76
21,f47d8ac0-55e7-4f37-bd0c-f86a80f915a3,162,20,2,27,17,24,38,19,15,...,23.403331,15.835467,2.585392,0.359822,17.766283,56.989583,140,92,74.755867,232
22,50a2c0c6-14e2-4808-83f5-d22af17deabb,55,25,2,13,6,14,13,8,3,...,9.252533,10.568756,4.891922,8.574706,55.760131,64.332339,57,63,120.092470,120
23,669fe3f9-bb2e-46ce-b01e-6f320aeba642,123,20,2,28,21,55,62,29,6,...,10.711444,6.160314,8.638208,16.485906,56.312697,80.990000,201,149,137.302697,350
24,b9e35756-73ce-4a61-a474-fa82485b85c9,81,33,2,2,7,6,1,4,7,...,6.705022,6.153033,7.972342,1.793453,24.482661,36.123325,27,34,60.605986,61
25,03621474-8d7c-48be-8b9e-cbf1582a81b3,54,20,1,36,7,20,9,28,18,...,6.415758,4.241550,3.418164,4.669242,33.261928,32.131689,118,200,65.393617,318
26,1ab4e9a3-858c-44d6-a163-734fc5040f85,139,21,2,12,83,14,16,12,16,...,1.855594,4.339978,3.507903,0.621217,15.280850,19.414633,153,113,34.695483,266

In [7]:
df.sample()

,Participant ID,Score on mobile phone problematic use scale (MPPUS),Age,Gender (1 = female 2 = male),Day1TotalChecks,Day2TotalChecks,Day3TotalChecks,Day4TotalChecks,Day5TotalChecks,Day6TotalChecks,...,Day10HoursUse,Day11HoursUse,Day12HoursUse,Day13HoursUse,totalhoursweek1,totalhoursweek2,totalchecksweek1,totalchecksweek2,total_use,total_checks
23,669fe3f9-bb2e-46ce-b01e-6f320aeba642,123,20,2,28,21,55,62,29,6,...,10.711444,6.160314,8.638208,16.485906,56.312697,80.99,201,149,137.302697,350